action
    FileNew
        title = &New
        shortcut = STANDARD_KEY_NEW
    FileOpen
        title = &Open
        shortcut = STANDARD_KEY_OPEN
    FileSave
        title = &Save
        shortcut = STANDARD_KEY_SAVE
    FileQuit
        title = &Quit
        shortcut = STANDARD_KEY_QUIT
    ViewFPS
        title = &FPS
        checkable = 1
        shortcut = C
    ViewLeft
        title = &Left
        shortcut = CTRL+3
    ViewRight
        title = &Right
        shortcut = 3
    ViewBack
        title = &Back
        shortcut = CTRL+1
    ViewFront
        title = &Front
        shortcut = 1
    ViewBottom
        title = &Bottom
        shortcut = CTRL+7
    ViewTop
        title = &Top
        shortcut = 7
    ViewSyncNodeToCamera
        title = Sync node to camera
        shortcut = CTRL+0
    ViewSyncCameraToNode
        title = Sync camera to node
        shortcut = 0
menu
    File
        title = &File
#        action = FileNew
#        action = FileOpen
        action = FileSave
        action = FileQuit
    View
        title = &View
        action = ViewFPS
        action = ViewLeft
        action = ViewRight
        action = ViewBack
        action = ViewFront
        action = ViewBottom
        action = ViewTop
        action = ViewSyncNodeToCamera
        action = ViewSyncCameraToNode
menubar
    MenuBar
        menu = File
        menu = View

mainwindow.menubar = MenuBar
