action
    editor
        SceneAddNode
            title = ADD new node
        SceneCopyNode
            title = COPY selected node
        SceneDeleteNode
            title = DELETE selected node
        ScenePasteNode
            title = PASTE copied node
menu
    editor
        SceneMenu
            action = SceneAddNode
            action = SceneCopyNode
            action = ScenePasteNode
            action = SceneDeleteNode
fileDialog
    editor
        open
            title = Open OpenGameStudio project
        save
            title = Save OpenGameStudio project
thumbnailDialog
    editor
        light
            title = Select light
        material
            title = Select material
        model
            title = Select model
thumbnailDialogItem
    editor
        model
            sample
                title = Sample
                image = pipeline/textures/noise_tex.png
            resample
                title = RESample
                image = pipeline/textures/noise_tex.png
            third
                title = 3rd item
                image = pipeline/textures/noise_tex.png
tree
    editor
        Properties
            column = Key
            column = Value
            instantEditingEnabled = 1
        Scene
            menu = SceneMenu
            dragAndDropEnabled = 1
            renamingEnabled = 1
treeEditor
    editor
        Properties
            material
                type = combobox
            model
                type = combobox
            position
                type = spinner
                minValue = -1000
                maxValue = 1000
                input = float
                step = 0.001
            rotation
                type = spinner
                minValue = -3590
                maxValue = 3590
                input = float
                step = 1
            scale
                type = spinner
                minValue = 0.01
                maxValue = 1000
                input = float
                step = 0.01
            script
                type = combobox
            selectable
                type = combobox
                item = False
                item = True
treeItem
    editor
        Properties
            positionx
                editor = position
            positiony
                editor = position
            positionz
                editor = position
            rotationx
                editor = rotation
            rotationy
                editor = rotation
            rotationz
                editor = rotation
            scalex
                editor = scale
            scaley
                editor = scale
            scalez
                editor = scale
            material
                editor = material
            model
                editor = model
            script
                editor = script
            selectable
                editor = selectable
dock
    editor
        SceneTree
            child = Scene
            title = Scene
        PropertyBrowser
            child = Properties
            title = Properties
mainWindow
    editor
        MainWindow
            dock = SceneTree left
            dock = PropertyBrowser right
            visible = 1
