filedialog
    NewProject
        title = New project
    OpenProject
        title = Open project
action
    SceneAddNode
        title = Add node
    SceneCopyNode
        title = Copy node
    SceneDeleteNode
        title = Delete node
    ScenePasteNode
        title = Paste node
    Tree2Add
        title = Add
    Tree2Delete
        title = Delete
menu
    SceneMenu
        action = SceneAddNode
        action = SceneCopyNode
        action = ScenePasteNode
        action = SceneDeleteNode
    Tree2Menu
        action = Tree2Add
        action = Tree2Delete
tree
    Scene
        menu = SceneMenu
tree2
    Scene
        column = Key
        column = Value
        column = Other
        menu = Tree2Menu
        dragAndDrop = 1
        renaming = 1
        instantEditing = 1
tree2editor
    Scene
        light
            type = combobox
            item = wazup
            item = abc
            item = def
            item = ghi
        another
            type = thumbnailDialog
            thumbnailDialog = another
        position
            type = spinner
            minValue = -1000
            maxValue = 1000
            input = float
            step = 0.1
tree2item
    Scene
        one
            parent = ROOT
            value = wazup
            value = 129
            editor = light
            editor = position
        two
            parent = ROOT
            value = 0
            value = abc
            editor = position
            editor = another
        three
            parent = ROOT
        four
            parent = ROOT
        five
            parent = ROOT
        2_1
            parent = four
        2_2
            parent = four
        2_3
            parent = four
        3_1
            parent = 2_2
        3_2
            parent = 2_2
        six
            parent = ROOT
        seven
            parent = ROOT
        eight
            parent = ROOT
        nine
            parent = ROOT
        ten
            parent = ROOT
        eleven
            parent = ROOT
        twelve
            parent = ROOT
        thirteen
            parent = ROOT
        forteen
            parent = ROOT
        fifteen
            parent = ROOT
        sixteen
            parent = ROOT
        seventeen
            parent = ROOT
        eighteen
            parent = ROOT
        nineteen
            parent = ROOT
        twenty
            parent = ROOT
        f_1
            parent = fifteen
        f_2
            parent = fifteen
        f_3
            parent = fifteen
        f_4
            parent = fifteen
dock
    SceneTree
        child = tree.Scene
        title = Scene tree
    SceneTree2
        child = tree2.Scene
        title = Scene tree #2
thumbnaildialog
    model
        title = Select model
        ui = ui/ThumbnailDialog.ui
    material
        title = Select material
        ui = ui/ThumbnailDialog.ui
    another
        title = Select another
        ui = ui/ThumbnailDialog.ui
thumbnaildialogitem
    another
        abc
            title = abc
            image = pipeline/textures/noise_tex.png
        def
            title = def
            image = pipeline/textures/noise_tex.png
        ghi
            title = ghi
            image = pipeline/textures/noise_tex.png
thumbnaildialog
    another
        item = abc
        item = def
        item = ghi
propertybrowsereditor
    PropertyBrowser
        light
            type = combobox
        material
            type = thumbnaildialog
            thumbnaildialog = material
        model
            type = thumbnaildialog
            thumbnaildialog = model
        position
            type = spinner
            minvalue = -1000
            maxvalue = 1000
            input = float
            step = 0.1
        rotation
            type = spinner
            minvalue = 0
            maxvalue = 359
            input = float
            step = 1
        scale
            type = spinner
            minvalue = 0.1
            maxvalue = 100
            input = float
            step = 0.1
        script
            type = combobox
propertybrowseritem
    PropertyBrowser
        positionx
            title = position.x
            group = Geometry
            value = 1.2
propertybrowser
    PropertyBrowser
        item = positionx
dock
    ScenePropertyBrowser
        child = propertybrowser.PropertyBrowser
        title = Property browser
mainwindow
    dock = SceneTree right
    dock = ScenePropertyBrowser right
    dock = SceneTree2 left
    visible = 1

