action
    FileNew
        title = &New
        shortcut = STANDARD_KEY_NEW
    FileOpen
        title = &Open
        shortcut = STANDARD_KEY_OPEN
    FileSave
        title = &Save
        shortcut = STANDARD_KEY_SAVE
    FileQuit
        title = &Quit
        shortcut = STANDARD_KEY_QUIT
    ViewFPS
        title = &FPS
        checkable = 1
        shortcut = C
    ViewLeft
        title = &Left
        shortcut = Ctrl+3
    ViewRight
        title = &Right
        shortcut = 3
menu
    File
        title = &File
#        action = FileNew
#        action = FileOpen
        action = FileSave
        action = FileQuit
    View
        title = &View
        action = ViewFPS
        action = ViewLeft
        action = ViewRight
menubar
    MenuBar
        menu = File
        menu = View

mainwindow.menubar = MenuBar
